@import "../../app";

.page-user {
  .user-header {
    position: relative;
    display: flex;
    padding: 20px;
    margin-bottom: 16px;
    color: #fff;

    .user-info {
      display: flex;
      flex: auto;

      .avatar {
        flex: 0 0 80px;
        height: 80px;
        margin-right: 30px;
        border-radius: 100%;
      }

      .content {
        flex: auto;

        .title {
          font-size: $font-size-base;
        }

        .desc {
          font-size: $font-size-base;
        }
      }
    }

    .action {
      position: absolute;
      top: 10px;
      right: 26px;
      font-size: $font-size-base;
    }
  }

  .baby-info {
    position: relative;
    width: 690px;
    height: 116px;
    padding: 24px 40px;
    margin-bottom: 20px;
    border-radius: $border-radius * 2;
    box-shadow: $box-shadow;

    .bg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 690px;
      height: 116px;
    }

    .title {
    }

    .desc {
      font-size: $font-size-small;
    }
  }

  .menu {
    padding: 20px 30px 20px 40px;
    border-radius: $border-radius * 2;
    box-shadow: $box-shadow;

    .item {
      display: flex;
      align-items: center;
      height: 74px;

      image {
        flex: 0 0 40px;
        width: 40px;
        height: 40px;
        margin-right: 24px;
      }

      .content {
        display: flex;
        flex: auto;
        align-items: center;

        .badge {
          min-width: 40px;
          padding: 2px 6px;
          margin-left: 1em;
          font-size: $font-size-xsmall;
          color: #fff;
          text-align: center;
          background-color: #f74b73;
          border-radius: 40px;
        }
      }

      .link {
        flex: 0 0 12px;
        width: 12px;
        height: 20px;
      }
    }
  }
}

.banner-wrapper {
  height: 386px;
  margin-bottom: 20px;

  .swiper {
    width: 100%;
    height: 310px + 9px * 2;

  }

  .vip-card-wrapper {
    width: 600px + 9px;
    height: 310px + 6px;
    padding: 9px 0 0 6px;
    transition: transform 300ms ease;

    &.in-active {
      transform: scale(0.9);
    }
  }

  .vip-card {
    position: relative;
    display: flex;
    height: 310px;
    padding: 40px 36px 36px;
    color: #62472d;
    background: linear-gradient(90deg, rgba(245, 225, 197, 1) 0%, rgba(241, 211, 151, 1) 100%);
    border-radius: $border-radius * 2;
    box-shadow: 0 4px 10px rgba(#000, 0.1);

    .crown {
      position: absolute;
      right: 30px;
      bottom: 30px;
      width: 208px;
      height: 220px;
    }

    .mark {
      position: absolute;
      top: -9px;
      left: -6px;
      width: 118px;
      height: 48px;
    }

    .label {
      position: absolute;
      top: 26px;
      right: 26px;
      color: #fff;
      text-shadow: 0 0 4px rgba(#000, 0.1);
    }

    .content {
      position: relative;
      display: flex;
      flex-direction: column;

      .title {
        margin-bottom: auto;
      }

      .desc {
        margin-top: 4px;
        font-size: $font-size-small;
        vertical-align: center;
      }
    }

    &--dark {
      background: linear-gradient(90deg, #393939 0%, #595959 100%);

      .crown {
        opacity: 0.2;
      }

      .content {
        color: #fff;
      }
    }

    &--pink {
      background: transparent;

      .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 600px;
        height: 310px;
      }

      .content {
        color: #fff;
      }
    }
  }

  .indicator {
    display: flex;
    justify-content: center;
    margin-top: 26px;

    .dot {
      width: 16px;
      height: 16px;
      margin: 0 14px;
      background-color: #fff;
      border-radius: 100%;
      box-shadow: 0 2px 4px rgba(#000, 0.1);

      &.active {
        background-color: #0b65c2;
      }
    }
  }
}
