@import "../../theme/var";

.page-subject {
  .tabs {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-end;
    height: 90px;
    padding-right: 30px;
    padding-left: 30px;
    overflow-x: auto;

    .tab-item {
      position: relative;
      display: flex;
      flex: auto;
      align-items: flex-end;
      height: 64px;
      padding-bottom: 12px;
      margin-right: 50px;
      font-size: $font-size-base - 2;
      color: rgba(#fff, 0.9);
      white-space: nowrap;

      &::after {
        position: absolute;
        bottom: 4px;
        left: 50%;
        display: none;
        width: 1.5em;
        height: 4px;
        content: '';
        background-color: #fff;
        border-radius: 4px;
        transform: translateX(-50%);
      }

      &.active {
        color: #fff;

        &::after {
          display: block;
        }
      }
    }
  }

  .grid-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: calc(140px + #{$safe-area-bottom});

    subject-card {
      flex: 1 1 calc(50% - 30px);
      margin-left: 30px;
    }
  }
}
