@import "theme/var";
@import '~taro-ui/dist/style/components/modal.scss';

page {
  padding-bottom: $safe-area-bottom;
  overflow-x: hidden;
}

view,
cover-view {
  box-sizing: border-box;
}

video {
  display: block;
}

image {
  display: block;
}

.d-flex {
  display: flex;
}

.flex-fill {
  flex: 1 1 auto;
}

.flex-auto {
  flex: 0 0 auto;
}

.align-start {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.primary {
  color: $blue;
}

.danger {
  color: $red;
}

.success {
  color: $green;
}

.text-second {
  color: $text-gray;
}

.with-image-bg {
  width: 100vw;
  overflow: hidden;

  .brand-image {
    position: absolute;
    z-index: -1;
    width: 750px;
    height: 305px;
    background-color: $blue;
  }
}

.page-space-wing {
  padding-right: 30px;
  padding-left: 30px;
}

.page-space-around {
  padding: 30px;
}

.tag {
  display: inline-block;
  padding: 4px 14px;
  font-size: $font-size-xsmall;
  color: $blue;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid $blue;
  border-radius: $border-radius;

  &--primary {
    color: #fff;
    background-color: $blue;
  }
  &--gray {
    color: #fff;
    background-color: $gray;
  }
  &--orange {
    color: $orange;
    background-color: $orange;
  }
}

.btn-primary {
  color: #fff;
  background-color: $blue;
  border: none;
  box-shadow: 0 4px 16px rgba($blue, 0.4), 0 8px 20px 6px rgba($blue, 0.2);

  &--plain {
    color: $blue;
    background-color: #fff;
    border: 1px solid $blue;
    box-shadow: none;
  }
}

//
.user-active-modal {
  .at-modal__container {
    top: 40%;
    width: 378px;
    overflow: visible;
  }

  @at-root {
    &__top {
      position: absolute;
      top: -84rpx;
      left: 50%;
      width: 384px;
      height: 188px;
      transform: translateX(-50%);
    }

    &__top2 {
      position: absolute;
      top: -68rpx;
      left: 54%;
      width: 194px;
      height: 154px;
      transform: translateX(-50%);
    }

    &__content {
      padding: 140px 36px 40px;

      .title {
        margin-bottom: 12px;
        font-size: $font-size-base - 2;
        text-align: center;
      }

      .text {
        font-size: $font-size-small;
        text-align: justify;
      }
    }

    &__content2 {
      padding-top: 110px;
    }

    &__close {
      position: absolute;
      bottom: -76px;
      left: 50%;
      transform: translateX(-50%);

      image {
        width: 44px;
        height: 86px;
      }
    }
  }
}

//
.tabs {
  position: relative;
  display: flex;
  align-items: flex-end;
  height: 80px;
  padding: 0 30px;
  border-bottom: 6px solid $border-color;

  .tab-item {
    position: relative;
    display: flex;
    flex: 0 0 calc(33.3% - 40px);
    align-items: center;
    justify-content: center;
    height: 70px;
    margin: 0 20px;
    font-size: $font-size-base;
    text-align: center;

    &::after {
      position: absolute;
      bottom: -6px;
      left: 0;
      display: none;
      width: 100%;
      height: 6px;
      content: '';
      background-color: $blue;
      border-radius: 6px;
    }

    &.active {
      &::after {
        display: block;
      }
    }
  }

  &--header {
    z-index: 110;
    height: 90px;
    border-bottom: none;

    .tab-item {
      margin-bottom: 2px;
      color: rgba(#fff, 0.9);

      &::after {
        bottom: 0;
        background-color: #fff;
      }

      &.active {
        color: #fff;
      }
    }
  }

  &--large {
    justify-content: space-around;

    .tab-item {
      flex: 0 0 auto;
      font-size: $font-size-large;

      &::after {
        left: 50%;
        width: 1.5em;
        transform: translateX(-50%);
      }
    }
  }
}

.date-filter {
  position: relative;
  display: flex;
  align-items: flex-end;
  height: 100px;
  padding: 0 30px 18px;

  .label {
    display: flex;
    align-items: center;
    color: #fff;

    .time {
      width: 32px;
      height: 32px;
      margin-right: 20px;
    }

    .arrow {
      width: 9px;
      height: 14px;
      margin-left: 20px;
    }
  }
}

.empty-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
  font-size: $font-size-base;
  color: $text-gray;
  image {
    margin-bottom: 20px;
  }
}
